# Tomcat-Orion

./: Readme.md  build.sh  pom.xml
docker/: Orion-1.0.war  dockerfile
src/main/java/com/orion/billing/: OrionBillingLogin.java  Start.java
src/main/java/com/orion/common/: OrionCommonLogin.java  SingletonInstance.java  Start.java
src/main/java/com/orion/extra/: NewExceptions.java  NewExceptionsHandler.java  ShippingTest.java  TestClass.java  TestClass2.java
src/main/java/com/orion/mockdata/generate/: CustomerNotes.java  DataGenerator.java  DataTypeGenerator.java  DelayGenerator.java
src/main/java/com/orion/shoppingcart/dao/: CustomerDAO.java  OrderDAO.java  ProductDAO.java  SkuDAO.java
src/main/java/com/orion/shoppingcart/domain/: Address.java  BaseDomain.java  CreditCard.java  Customer.java  CustomerType.java  Email.java  Order.java  OrderDetail.java  Phone.java  Product.java  SKU.java  ShoppingCart.java  ShoppingCartProperties.java
src/main/java/com/orion/shoppingcart/exception/: ShoppingCartException.java
src/main/java/com/orion/shoppingcart/main/: Main.java  SwallowedWorkflowMain.java
src/main/java/com/orion/shoppingcart/manager/: CustomEventManager.java  CustomerManager.java  LoginManager.java  OrderManager.java  PriceManager.java  ProductManager.java  ShippingManager.java  ShoppingCartManager.java  ShoppingCartPropertyManager.java  SkuManager.java  ThirdPartyManager.java
src/main/java/com/orion/shoppingcart/persist/: PersistLayer.java
src/main/java/com/orion/shoppingcart/shipping/: ShippingHandler.java
src/main/java/com/orion/shoppingcart/thirdpartyutils/: AmazonUtils.java  URLConnectionHandler.java  URLConnectionReader.java  (+10 more)
src/main/resources/: ShoppingCart.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/jsp/: orionBilling.jsp  orionCommon.jsp
src/main/webapp/web-inf/: web.xml
(+22 files in other folders)
